<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>House Price Predictor!</title>
  </head>

  <style>
	body
	{

		margin:0;
		padding:0;
    //background:url("house.png");
    background:url("static/house.png");
		background-size: cover;
		font-family: sans-serif;
	}

	.card
	{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		width:350px;
		height:420px;
		padding:80px 40px;
		box-sizing: border-box;
		background:rgba(0,0,0,0.5) ;

	}

  h1
	{
		margin:0;
		padding:0 0 20px;
		color:#1E90FF;
		text-align:center;
	}

  .placeholder
	{
		color:rgba(255,255,255,0.5);
	}



</style>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="card" style="width: 100%; height: 140%;margin-top: 50px">
        <div class="card-header" style="text-align:center">
          <h1>Welcome to House Price Predictor</h1>
        </div>
        <div class="card-body">

          <form  accept-charset="utf-8">
            <div class="row">


              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>MSZonings(select a general zone)</b></label>
                <select class="selectpicker form-control" id="MSZoning" name="MSZoning" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for MSZoning in MSZonings %}
                    <option value="{{ MSZoning }}">{{ MSZoning }}</option>
                  {% endfor %}
                </select>
              </div>




              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Type of Utility:</b></label>
                <select class="selectpicker form-control" id="Utilities" name="Utilities" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for Utilities in Util %}
                    <option value="{{ Utilities }}">{{ Utilities }}</option>
                  {% endfor %}
                </select>
              </div>


              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Select the Neighborhood:</b></label>
                <select class="selectpicker form-control" id="Neighborhood" name="Neighborhood" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for Neighborhood in Neighborhoods %}
                    <option value="{{ Neighborhood }}">{{ Neighborhood }}</option>
                  {% endfor %}
                </select>
              </div>


              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Enter the Condition:</b></label>
                <select class="selectpicker form-control" id="Condition1" name="Condition1" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for Condition1 in Conditions %}
                    <option value="{{ Condition1 }}">{{ Condition1 }}</option>
                  {% endfor %}
                </select>
              </div>



              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Enter the type of building:</b></label>
                <select class="selectpicker form-control" id="BldgType" name="BldgType" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for BldgType in types %}
                    <option value="{{ BldgType }}">{{ BldgType }}</option>
                  {% endfor %}
                </select>
              </div>


              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Enter the style of the house :</b></label>
                <select class="selectpicker form-control" id="HouseStyle" name="HouseStyle" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for HouseStyle in styles %}
                    <option value="{{ HouseStyle }}">{{ HouseStyle }}</option>
                  {% endfor %}
                </select>
              </div>



              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Chose the overall quality of the house :</b></label>
                <select class="selectpicker form-control" id="OverallQual" name="OverallQual" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for OverallQual in Qualities %}
                    <option value="{{ OverallQual }}">{{ OverallQual }}</option>
                  {% endfor %}
                </select>
              </div>



              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Chose the foundation of the house :</b></label>
                <select class="selectpicker form-control" id="Foundation" name="Foundation" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for Foundation in Foundations %}
                    <option value="{{ Foundation }}">{{ Foundation }}</option>
                  {% endfor %}
                </select>
              </div>



              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                 <label><b>living area sq feet above ground:</b></label>
                 <input type="text" class="form-control" id="GrLivArea" name="GrLivArea" placeholder="Enter square feet" style="	background:rgba(0,0,0,0);color: black">
               </div>



               <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                 <label><b>Enter total rooms above ground:</b></label>
                 <input type="text" class="form-control" id="TotRmsAbvGrd" name="TotRmsAbvGrd" placeholder="Enter total rooms above ground" style="	background:rgba(0,0,0,0);color: black">
               </div>




              <div class="col-md-6 form-group" style="text-align: center;color: #fff">
                <label><b>Chose the garage type of the house :</b></label>
                <select class="selectpicker form-control" id="GarageType" name="GarageType" required="1" style="background:rgba(0,0,0,0);color: black ">
                 {% for GarageType in GarageTypes %}
                    <option value="{{ GarageType }}">{{ GarageType }}</option>
                  {% endfor %}
                </select>
              </div>




              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Enter the garage area:</b></label>
                <input type="text" class="form-control" id="GarageArea" name="GarageArea" placeholder="Enter Garage area" style="	background:rgba(0,0,0,0);color: black">
              </div>




              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Full Bath:</b></label>
                <input type="text" class="form-control" id="FullBath" name="FullBath" placeholder="Full Bath" style="	background:rgba(0,0,0,0);color: black ">
              </div>



              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Half Bath:</b></label>
                <input type="text" class="form-control" id="HalfBath" name="HalfBath" placeholder="Half Bath" style="	background:rgba(0,0,0,0);color: black ">
              </div>


              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                <label><b>Enter the number of bedrooms:</b></label>
                <input type="text" class="form-control" id="BedroomAbvGr" name="BedroomAbvGr" placeholder="Enter Bedrooms" style="	background:rgba(0,0,0,0);color: black">
              </div>




              <div class="col-md-6 form-group" style="text-align: center;color: #fff;">
                 <label><b>Enter Age of the house:</b></label>
                 <input type="text" class="form-control" id="Age" name="Age" placeholder="Enter Age" style="	background:rgba(0,0,0,0);color: black">
               </div>





          </div>
          </form>
          <div class="col-md-12 form-group">
            <button class="btn btn-primary form-control" onclick="send_data()">Predict price</button>
          </div>

          <br>

          <div class="col-md-12" style="text-align: center">
              <h1><span id="prediction"></span></h3>
          </div>

        </div>
      </div>
    </div>
  </div>
   <script>
     function form_handler(event)
     {
       event.preventDefault();
     }
     function send_data()
     {
         //document.querySelector('form').addEventListener("submit",form_handler());
        var fd= new FormData(document.querySelector('form'));
        var xhr=new XMLHttpRequest();
        xhr.open('POST','/predict',true);
        document.getElementById("prediction").innerHTML = "Wait Predicting Price!....";
        xhr.onreadystatechange = function() {
          if(xhr.readyState== XMLHttpRequest.DONE){
            document.getElementById("prediction").innerHTML="Prediction:  $ "+xhr.responseText;
          }
        };

        xhr.onload = function(){};
        xhr.send(fd);
      }
    </script>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
